wpftest/Product/Pop/Win_pop_AutoPlan.xaml

<Window x:Class="WizMes_SaeJongSP.PopUp.Win_pop_AutoPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_SaeJongSP.PopUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="생산계획 편성" Height="500" Width="700" Loaded="MoveSub_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource WizMes_SaeJongSP}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <!-- 검색조건 -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="생성대상 조회" Click="btnSearch_Click"></Button>
                <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="편성 처리" FontSize="3" ></Button>
                <Button Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Background="Azure">
                    <CheckBox VerticalContentAlignment="Center" Content="자동 작업지시적용" />
                </Button>
                <Button Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Content="닫기" FontSize="3" MouseLeftButtonDown="btnCancel_Click"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="657*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>


            <!--<Button x:Name ="btnAllChoice" Grid.Column="0" Grid.Row="0"  Click ="BtnAllChoice_Click" HorizontalContentAlignment="Center" Visibility="Hidden">
                <TextBlock Text="전체 선택" />
            </Button>-->

            <DataGrid x:Name="dgdMain" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource DataGridSet1}"
                      MouseLeftButtonDown="dgdMain_PreviewMouseDown"
                      PreviewMouseLeftButtonDown="dgdMain_PreviewMouseDown">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="선택" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="chkReq_Click">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                    <Setter Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                    <Setter Property="IsChecked" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="" Binding="{Binding A}" Width="auto" />
                    <DataGridTextColumn Header="수주일자" Binding="{Binding A}" Width="auto"/>
                    <DataGridTextColumn Header="거래처" Binding="{Binding A}" Width="auto"/>
                    <DataGridTextColumn Header="품번" Binding="{Binding A}" Width="auto"/>
                    <DataGridTextColumn Header="품명" Binding="{Binding A}" Width="auto"/>
                    <DataGridTextColumn Header="오더번호" Binding="{Binding A}" Width="auto"/>
                    <DataGridTextColumn Header="수주일" Binding="{Binding A}" Width="auto"/>
                    <DataGridTextColumn Header="납기일" Binding="{Binding A}" Width="auto"/>
                    <DataGridTextColumn Header="수주량" Binding="{Binding A}" Width="auto"/>
                    <DataGridTextColumn Header="계획량" Binding="{Binding A}" Width="auto"/>
                    <DataGridTextColumn Header="미계획량" Binding="{Binding A}" Width="auto"/>


                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="1">
                    <TextBlock x:Name="tblCount" Text="▶ 검색결과 : " />
                </Grid>

                <Button x:Name="btnConfirm" Grid.Column="4" Margin="1" Content="확인"
                    Click="btnConfirm_Click" Visibility="Hidden"/>

                <Button x:Name="btnCancel" Grid.Column="5" Margin="1" Content="닫기" Visibility="Hidden"
                    Click="btnCancel_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
